[settings]
# REQUIRED - Twitter & Discourse
TWITTER_API_USER=
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

DISCOURSE_HOST=
DISCOURSE_API_USER=
DISCOURSE_API_KEY=

# OPTIONAL - Bot
DISCOURSE_SHARED_PATH=
DISCOURSE_NEWEST_TOPIC_ID=
POLLING_INTERVAL=
TOPIC_REFRESH_INTERVAL=
TWEET_USE_THUMBNAILS=
TWEET_PREPEND=
TWEET_HASHTAGS=
TWEET_MENTIONS=

# COMMENTS
# DISCOURSE_HOST form: https://yoursite.com
# DISCOURSE_NEWEST_TOPIC_ID newest post id, prevent dup tweet on startup
